ConnectiesTesten/LeveranciersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectiesTesten"
        xmlns:ClassLibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1" x:Class="ConnectiesTesten.LeveranciersWindow"
        mc:Ignorable="d"
        Title="LeveranciersWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance {x:Type ClassLibrary1:Leverancier}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="Auto">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{StaticResource leverancierViewSource}">
            <Label Content="Kies postnummer"/>
            <ComboBox />
        </StackPanel><DataGrid x:Name="leverancierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="levNrColumn" IsReadOnly="True" Binding="{Binding LevNr}" Header="Lev Nr" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="woonplaatsColumn" Binding="{Binding Woonplaats}" Header="Woonplaats" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

    </DockPanel>
</Window>
