ConnectiesTesten/MainWindow.xaml

<Window x:Class="ConnectiesTesten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectiesTesten"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel >
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Naam:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Adres:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Postcode:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Plaats" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
            <Button x:Name="buttonToevoegen" Grid.Column="0" Grid.Row="4" Content="Toevoegen" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Click="buttonToevoegen_Click"></Button>
            <TextBox x:Name="textboxNaam" Grid.Column="1" Grid.Row="0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
            <TextBox x:Name="textboxAdres" Grid.Column="1" Grid.Row="1" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
            <TextBox x:Name="textboxPostcode" Grid.Column="1" Grid.Row="2" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
            <TextBox x:Name="textboxPlaats" Grid.Column="1" Grid.Row="3" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" >
                <Button x:Name="buttonKorting" Content="Eindejaarskorting" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="buttonKorting_Click"></Button>
                <Button x:Name="buttonVervang" Content="Vervang leverancier" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="buttonVervang_Click"/>
            </StackPanel>
    </Grid>
    <Label x:Name="labelStatus" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </StackPanel>
</Window>
